org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.personthecat

mod_version=0.1-b1
mod_name=Pangaea
mod_id=pangaea
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=An extremely powerful world generation and registry manipulation utility for modpack authors.
mod_issues=https://github.com/PersonTheCat/pangaea/issues
mod_sources=https://github.com/PersonTheCat/pangaea
mod_download=https://www.curseforge.com/minecraft/mc-mods/pangaea
mod_license=LGPLv2.1

archive_base=Pangaea
platform=Partial

mc_version=1.20.6
enabled_platforms=fabric,neoforge
architectury_version=3.4-SNAPSHOT
architectury_loom_version=1.10-SNAPSHOT
forge_version=50.0.13
forge_min_version=50
neo_version=20.6.74-beta
fabric_version=0.99.0+1.20.6
loader_version=0.15.11
mod_menu_version=10.0.0-beta.1
configured_maven_version_forge=5340193
configured_maven_version_neo=5340194

catlib_version=3.0-b2
catlib_min_version=3.0-b2
cloth_version=13.0.121
