org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.personthecat

mod_version=0.1
mod_name=Pangaea
mod_id=pangaea
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=An extremely powerful world generation and registry manipulation utility for modpack authors.
mod_issues=https://github.com/PersonTheCat/pangaea/issues
mod_sources=https://github.com/PersonTheCat/pangaea
mod_download=https://www.curseforge.com/minecraft/mc-mods/pangaea
mod_license=GPLv3

archive_base=Pangaea
platform=Partial

mc_version=1.18.2
enabled_platforms=quilt,fabric,forge
architectury_version=3.4-SNAPSHOT
architectury_loom_version=0.12.0-SNAPSHOT
forge_version=40.2.0
fabric_version=0.48.0+1.18.2
loader_version=0.13.3
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.23+0.58.0-1.18.2
transformer_version=2.0.9999
catlib_version=2.9
catlib_min_version=2.7
cloth_version=6.2.57
cloth_maven_version=3641132
