org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.personthecat

mod_version=0.1
mod_name=Pangaea
mod_id=pangaea
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=An extremely powerful world generation and registry manipulation utility for modpack authors.
mod_issues=https://github.com/PersonTheCat/pangaea/issues
mod_sources=https://github.com/PersonTheCat/pangaea
mod_download=https://www.curseforge.com/minecraft/mc-mods/pangaea
mod_license=GPLv3

archive_base=Pangaea
platform=Partial

mc_version=1.20.6
enabled_platforms=fabric,forge,neoforge
architectury_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
forge_version=50.0.13
forge_min_version=50
neo_version=20.6.74-beta
fabric_version=0.99.0+1.20.6
loader_version=0.15.11

catlib_version=3.0
catlib_min_version=3.0
cloth_version=13.0.121
