# Density Codecs
public net.minecraft.world.level.levelgen.DensityFunctions$BlendDensity
public net.minecraft.world.level.levelgen.DensityFunctions$Clamp
public net.minecraft.world.level.levelgen.DensityFunctions$Constant
public net.minecraft.world.level.levelgen.DensityFunctions$Mapped
public net.minecraft.world.level.levelgen.DensityFunctions$Mapped$Type
public net.minecraft.world.level.levelgen.DensityFunctions$Marker
public net.minecraft.world.level.levelgen.DensityFunctions$Marker$Type
public net.minecraft.world.level.levelgen.DensityFunctions$Noise
public net.minecraft.world.level.laevelgen.DensityFunctions$PureTransformer
public net.minecraft.world.level.levelgen.DensityFunctions$ShiftedNoise
public net.minecraft.world.level.levelgen.DensityFunctions$TwoArgumentSimpleFunction

# Biome Codecs
public net.minecraft.world.level.biome.BiomeSpecialEffects <init>(IIIILjava.util.Optional;Ljava.util.Optional;Lnet.minecraft.world.level.biome.BiomeSpecialEffects$GrassColorModifier;Ljava.util.Optional;Ljava.util.Optional;Ljava.util.Optional;Ljava.util.Optional;Ljava.util.Optional;)V
public net.minecraft.world.level.biome.BiomeGenerationSettings <init>(Ljava.util.Map;Ljava.util.List;)V

# Custom Biomes
public net.minecraft.world.level.biome.Biome$ClimateSettings
public net.minecraft.world.level.biome.Biome climateSettings
